.tabs {
  width: 100%;
  min-height: 400px;
  .tabs-items {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: flex-start;
    padding: 30px 5%;
  }
  .tabs-item {
    display: none; 
    width: 100%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    overflow: scroll;
    background-color: @lambda-red;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    
  }

  .tabs-link {
    padding: 15px 50px;
    font-size: 14px;
    color: #ddd;
    cursor: pointer;
    border-bottom: 3px transparent solid;
    transition: border-bottom 500ms;
  }
  .tabs-link-selected {
    color: #fff;
    z-index: 2;
    border-bottom: 3px solid #fff;
  }
}


