* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import './mixins.less';
@import '../components/Dropdown/Dropdown.less';
@import '../components/Tabs/Tabs.less';



body {
	box-sizing: border-box;
	min-width: 300px;
  margin: 0;
  font-family: 'Oxygen', sans-serif;
}

.header-container {
  z-index: 7;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;  
  background-color: @lambda-red;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  .header {
    height: 50px;
  }
}



.section {
  width: 70%;
  margin: 45px auto;
  display: flex;
  box-shadow: 0px 3px 35px rgba(0,0,0,0.2);
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}



