.dropdown {
  position: absolute;
  left: 0;
  .dropdown-button {
    padding: 20px 35px;
    color: @white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    .material-icons {
      font-size: 30px;
      &:hover {
        color: #ddd;
      }
    }
  }
  .dropdown-content {
    width: 240px;
    height: 100vh;
    top: 0;
    bottom: 0;
    position: fixed;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    transform: translateX(0);
    box-shadow: 3px 0 35px rgba(0,0,0,.2);
    transition: transform 500ms;
    .menu-close {
      height: 60px;
      display: flex;
      justify-content: flex-end;
      align-items: center;  
      width: 100%;
      padding-right: 20px;
      
      .close-btn {
        font-size: 30px;
        cursor: pointer;
      }
    }
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    z-index: 5;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    cursor: pointer;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
   transform: translateX(-100%);
  }
}





